apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarqube-volume
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  storageClassName: sonarqube-storage
  hostPath:
    path: /var/lib/docker/sonarqube-data/_data # mount docker named volume to persist data when hyper-v restarts
  accessModes:
    - ReadWriteOnce