apiVersion: v1
kind: PersistentVolume
metadata:
  name: stardog-volume
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  storageClassName: stardog-storage
  hostPath:
    path: /var/lib/docker/stardog-home/_data # mount docker named volume to persist data when hyper-v restarts
  accessModes:
    - ReadWriteOnce